<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Bagmati Sweets</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, debitis quos. Suscipit asperiores temporibus
    facilis quam et enim, officiis minus, totam excepturi fugiat recusandae dolor illum, perspiciatis impedit quas
    itaque.

</body>

</html>